=== COMMAND
build/strategy_2/gen_nonrigid 0 100000 193 6337 20 25 "2^6 3^5 5^3 7^2 11 13 17 19 23 29 31 37 41 43 47 53" cache/7/primes cache/7/a_values                    <<<
=== OUTPUT
L = 14782442285253404289528000
p0 = 193, p1 = 6337
p0^2-1 = 37248, p1^2-1 = 40157568
|P| = 233
|G| = 1223627822762287048320614400000 (100 bits)

(|P| = 228) trying a = 8985145364449729, {137, 271, 1999, 6733, 17981}
product bases: {37248, 40157568, 14782442285253404289528000, 1}
(0) subset sizes [20,25] of 29: 100000 subsets
--> 8 paritions
----> each storing 100,000 subsets; ~12200 inverses each

--> layer 0
----> 4 joins
----> lookups: 12,287, pairs: 12,286, subset count: 813,657, keys: 95,022

--> layer 1
----> 2 joins
----> lookups: 95,019, pairs: 95,001, subset count: 6,970,451, keys: 6,970,451

--> layer 2
----> 1 join
----> lookups: 6,952,054, pairs: 0, subset count: 0, keys: 0



=== COMMAND
build/strategy_2/gen_nonrigid 0 100000 193 6337 0 20 "2^5 3^3 5^2 7^1 11^1 13^1 17^1 19^1 29^1 31^1 37^1 41^1 47^1 53^1 59^1" cache/1/primes cache/1/a_values  <<<
=== OUTPUT
L = 1399785088079912133600
p0 = 193, p1 = 6337
p0^2-1 = 37248, p1^2-1 = 40157568
|P| = 114
|G| = 243834308115895859281920000 (88 bits)

(|P| = 109) trying a = 65455421689162177, {433, 1597, 3191, 5167, 5741}
product bases: {37248, 40157568, 1399785088079912133600, 1}
(0) subset sizes [1,14] of 14: 16383 subsets
--> 8 paritions sizes 13-14
----> each storing ~16,000 subsets; <10,000 inverses each

--> layer 0
----> 4 joins
----> lookups: 8,982, pairs: 6,991 subset count: 21,899, keys: 1,9637

--> layer 1
----> 2 joins
----> lookups: 19,415, pairs: 4,029, subset count: 5,062, keys: 5,062

--> layer 2
----> 1 joins
----> lookups: 621, pairs: 0, subset count: 0, keys: 0



=== COMMAND
build/strategy_2/gen_nonrigid 0 50000000 193 6337 15 50 "2^5 3^3 5^2 7^1 11^1 13^1 17^1 19^1 29^1 31^1 37^1 41^1 47^1 53^1 59^1" cache/1/primes cache/1/a_values
=== OUTPUT
L = 1399785088079912133600
p0 = 193, p1 = 6337
p0^2-1 = 37248, p1^2-1 = 40157568
|P| = 114
|G| = 243834308115895859281920000 (88 bits)

(|P| = 109) trying a = 65455421689162177, {433, 1597, 3191, 5167, 5741}
(0) subset sizes [15,28] of 28: 50000000 subsets
--> 4 paritions 27,28 each
----> each storing ~50,000,000; ~47,000,000 invereses

--> layer 0
----> 2 joins
----> lookups: 46,086,919, pairs: 1,930,595, subset count: 2,012,766, keys: 2,012,766
----> lookups: 46,074,761, pairs: 1,823,566, subset count: 1,895,901, keys: 1,895,901

--> layer 1
----> 1 joins
----> lookups: 1,895,901, pairs: 0, subset count: 0, keys: 0



=== COMMAND
build/strategy_2/gen_nonrigid 0 20000000 193 6337 40 50 "2^6 3^5 5^3 7^2 11 13 17 19 23 29 31 37 41 43 47 53" cache/7/primes cache/7/a_values
=== OUTPUT
L = 14782442285253404289528000
p0 = 193, p1 = 6337
p0^2-1 = 37248, p1^2-1 = 40157568
|P| = 233
|G| = 1223627822762287048320614400000 (100 bits)

(|P| = 228) trying a = 65455421689162177, {433, 1597, 3191, 5167, 5741}
(0) subset sizes [40,50] of 57: 20000000 subsets
--> 4 paritions 57 each
----> each storing ~20,000,000; ~19,800,000 invereses

--> layer 0
----> 2 joins
----> lookups: 19,816,660, pairs: 335,760, subset count: 341,840, keys: 341,840
----> lookups: 19,792,695, pairs: 337,181, subset count: 343,162, keys: 343,162

--> layer 1
----> 1 join
----> lookups: 341,840, pairs: 0, subset count: 0, keys: 0



=== COMMAND
build/strategy_2/gen_nonrigid 0 30000000 193 6337 40 50 "2^6 3^5 5^3 7^2 11 13 17 19 23 29 31 37 41 43 47 53" cache/7/primes cache/7/a_values
=== OUTPUT
L = 14782442285253404289528000
p0 = 193, p1 = 6337
p0^2-1 = 37248, p1^2-1 = 40157568
|P| = 233
|G| = 1223627822762287048320614400000 (100 bits)

(|P| = 228) trying a = 77095987404262081, {271, 521, 3527, 5279, 29327}
(0) subset sizes [40,50] of 57: 30000000 subsets
--> 4 paritions 57 each
----> each storing ~30,000,000; ~29,500,000 invereses

--> layer 0
----> 2 joins
----> lookups: 29,525,268, pairs: 750,042, subset count: 771,350, keys: 771,350
----> lookups: 29,614,057, pairs: 751,591, subset count: 770,583, keys: 770,583

--> layer 1
----> 1 join
----> lookups: 770,583, pairs: 0, subset count: 0, keys: 0


=== COMMAND
build/strategy_2/gen_nonrigid 0 40000000 193 6337 40 50 "2^6 3^5 5^3 7^2 11 13 17 19 23 29 31 37 41 43 47 53" cache/7/primes cache/7/a_values
=== OUTPUT
L = 14782442285253404289528000
p0 = 193, p1 = 6337
p0^2-1 = 37248, p1^2-1 = 40157568
|P| = 233
|G| = 1223627822762287048320614400000 (100 bits)

(|P| = 228) trying a = 65455421689162177, {433, 1597, 3191, 5167, 5741}
(0) subset sizes [40,50] of 57: 40000000 subsets
--> 4 paritions 57 each
----> each storing ~40,000,000; ~39,300,000 invereses

--> layer 0
----> 2 joins
----> lookups: 39,326,118, pairs: 1,323,890, subset count: 1,369,330, keys: 1,369,330
----> lookups: 39,146,833, pairs: 1,321,523, subset count: 1,371,210, keys: 1,371,210

--> layer 1
----> 1 joins
----> lookups: 1,369,330, pairs: 0, subset count: 0, keys: 0




 << Generalized 4-set algorithm >>

=== COMMAND
build/strategy_2/gen_nonrigid 0 <lim> 193 6337 40 50 "2^6 3^5 5^3 7^2 11 13 17 19 23 29 31 37 41 43 47 53" "<H>" cache/7/primes cache/7/a_values
=== OUTPUT
L = 14782442285253404289528000
p0 = 193, p1 = 6337
p0^2-1 = 37248, p1^2-1 = 40157568
lcm(L, p0^2-1, p1^2-1) = 2^7 * 3^5 * 5^3 * 7^2 * 11^1 * 13^1 * 17^1 * 19^1 * 23^1 * 29^1 * 31^1 * 37^1 * 41^1 * 43^1 * 47^1 * 53^1 * 97^1 * 3169^1
                       = 9088038562781799409541761008000
|P| = 233
|G| = 1223627822762287048320614400000 (100 bits)

(|P| = 228) trying a = 65455421689162177, {433, 1597, 3191, 5167, 5741}
<=============================>

H = 11868681080091051216000, L'/H = 765715963
b = 719060568768526016180344819393
(0) subset sizes [40,50] of 57: 40,000,000 subsets
--> 4 paritions 57 each
----> each storing ~40,000,000; ~39,000,000 invereses

--> layer 0
----> 2 joins
----> lookups: 38,910,394, pairs: 2,087,446, subset count: 2,197,789, keys: 2,197,789
----> lookups: 38,796,076, pairs: 2,073,497, subset count: 2,198,434, keys: 2,198,434

--> layer 1
----> 1 join
----> lookups: 2,197,789, pairs: 0, subset count: 0, keys: 0
<------------------------------>

H = 2337458478081738531260741, L'/H = 3888000
b = 719060568768526016180344819393
(0) subset sizes [40,50] of 57: 10000000 subsets
--> 4 paritions 57 primes in each
----> each storing 10,000,000; ~1,030,000 inverses

--> layer 0
----> lookups: 1,036,764, pairs: 1,036,747, subset count: 96,457,632, keys: 96,457,632
----> lookups: 1,036,736, pairs: 1,036,680, subset count: 96,448,116, keys: 96,448,116

--> layer 1
----> lookups: 96,448,116, pairs: 0, subset count: 0, keys: 0
<------------------------------>

H = 120190172669772651751375, L'/H = 75613824
b = 719060568768526016180344819393
(0) subset sizes [40,50] of 57: 35000000 subsets
--> 4 paritions 57 primes in each
----> each storing 35,000,000; ~16,000,000 inverses

--> layer 0
----> lookups: 16,551,802, pairs: 13,802,716, subset count: 61,541,079, keys: 61,541,079
----> lookups: 16,530,613, pairs: 13,820,623, subset count: 61,541,899, keys: 61,541,899

--> layer 1
----> lookups: 61,541,079, pairs: 0, subset count: 0, keys: 0
<------------------------------>

H = 75613824, L'/H = 120190172669772651751375
b = 719060568768526016180344819393
(0) subset sizes [40,50] of 57: 50000000 subsets
--> 4 paritions 57 primes in each
----> each storing 50,000,000; 50,000,000 inverses

--> layer 0
----> lookups: 50,000,000, pairs: 0, subset count: 0, keys: 0
----> lookups: 50,000,000, pairs: 0, subset count: 0, keys: 0

--> layer 1
----> lookups: 0, pairs: 0, subset count: 0, keys: 0


